{
  "name": "introduction-to-blockly",
  "version": "1.0.0",
  "description": "introduction to blockly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blockly": "^9.3.3",
    "express": "^4.18.2"
  }
}
